browser=chrome
url=https://myclnq.co/stage/provider/
phoneNumber=8073798644
country=India
Otp1=7
Otp2=2
Otp3=0
Otp4=7
Username=abcd1234
Password=Abcd@12345
Ph_No=1231231211
First_Name=Madhu
Last_Name1=hb
DoctorName=Nandana
qualification=MBBS
Email=madhu89@gmail.com
speciality=GP
PhoneNumber=1234123456
Language=English;
clinicname=Madhuhb
hosipta_No=123456
mobile_No=8073798644
emailaddress=hbmadhu13@gmail.com
zip_code=560076
Date=09212023
address=Arekere
date=10072023
msg=hello
currentPassword=Abcd@12345
newpassword=Abcd@12345
confirmpassword=Abcd@12345
doctorname=ABCD
vdfee=1000
Adfee=500
hfee=1500
text=i am madhu